{
  "name": "sanji-navbar-ui",
  "author": "Zack Yang <zack9433@gmail.com> (https://github.com/zack9433)",
  "main": "index",
  "version": "0.0.0-semantic-released",
  "description": "Sanji Navbar UI",
  "config": {
    "ghooks": {
      "pre-commit": ""
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "validate": "npm run test:once && npm run check-coverage",
    "start": "npm run dev:serve",
    "dev:serve": "cross-env NODE_ENV=development node server/dev-server.js",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test karma start",
    "test:e2e": "npm run protractor",
    "test:once": "cross-env BABEL_ENV=test karma start",
    "protractor": "protractor protractor.conf.js",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.js --display-modules",
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 75 --branches 75 --functions 75 --lines 75",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "post-install": "webdirver-manager update"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "sanji-openapi-mock": "github:sanji-io/sanji-openapi-mockserver",
    "sanji-common-devs-ui": "~1.0.2",
    "semantic-release": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/sanji-navbar-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Sanji-IO/sanji-navbar-ui/issues"
  },
  "keywords": [
    "sanji"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sanji-IO/sanji-navbar-ui",
  "dependencies": {
    "sanji-core-ui": "~1.17.0"
  }
}
